<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="CoachInterfaces" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5247.0" prefWidth="1331.0" stylesheets="@css/product.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.projet.CoachController">
   <children>
      <VBox fx:id="Coachaffichage" prefHeight="907.0" prefWidth="1331.0">
         <children>
            <Pane fx:id="UpperSection" prefHeight="215.0" prefWidth="1331.0" styleClass="UpperSection" stylesheets="@css/product.css">
               <children>
                  <TextField layoutX="159.0" layoutY="41.0" prefHeight="37.0" prefWidth="265.0" styleClass="search-field" stylesheets="@css/product.css" />
                  <Button id="searchBtn" fx:id="productSearchBtn" layoutX="381.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="28.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css" />
                  <Label layoutX="90.0" layoutY="41.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="80.0" styleClass="label-style" stylesheets="@css/product.css" text="Searsh" />
                  <Button layoutX="440.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#addCoachInterface" prefHeight="46.0" prefWidth="31.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="386.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/search.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="510.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#GoToPlanning" prefHeight="46.0" prefWidth="152.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css" text="Planing">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/product.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="ListContainer" prefHeight="694.0" prefWidth="1331.0" style="-fx-background-color: #1e1e1e;">
               <children>
                  <Label layoutX="61.0" layoutY="39.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="326.0" stylesheets="@css/product.css" text="Coaches List ">
                     <styleClass>
                        <String fx:value="label-style" />
                        <String fx:value="title" />
                     </styleClass>
                  </Label>
                  <TableView fx:id="coachTableView" layoutX="69.0" layoutY="102.0" prefHeight="544.0" prefWidth="1195.0" stylesheets="@css/product.css">
                     <columns>
                        <TableColumn fx:id="idColumn" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="nomColumn" prefWidth="134.0" text="Nom" />
                        <TableColumn fx:id="prenomColumn" prefWidth="157.0" text="Prenom" />
                        <TableColumn fx:id="ageColumn" prefWidth="95.0" text="age" />
                        <TableColumn fx:id="mailColumn" prefWidth="250.0" text="mail" />
                        <TableColumn fx:id="passwordColumn" prefWidth="229.0" text="password" />
                        <TableColumn fx:id="actionsColumn" prefWidth="237.0" text="Actions" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </VBox>
      <Pane fx:id="AddCoachtPage" prefHeight="907.0" prefWidth="1331.0">
         <children>
            <VBox fx:id="AddProductCard" layoutX="445.0" layoutY="141.0" maxWidth="1361.0" prefHeight="588.0" prefWidth="376.0" styleClass="add-product-card">
               <children>
                  <Label fx:id="addLabel" prefHeight="56.0" prefWidth="307.0" styleClass="title" text="Add a new Coach">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="31.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="71.0" prefWidth="344.0" spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="113.0" text="Nom:" />
                        <TextField fx:id="coachNameField" prefHeight="37.0" prefWidth="196.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="71.0" prefWidth="344.0" spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="111.0" text="Prenom: " />
                        <TextField fx:id="coachFirstNameField" prefHeight="71.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="71.0" prefWidth="344.0" spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="111.0" text="Age:         " />
                        <TextField fx:id="coachAgeField" />
                     </children>
                  </HBox>
                  <HBox prefHeight="70.0" prefWidth="344.0" spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="111.0" text="Mail:" />
                        <TextField fx:id="coachMailField" />
                     </children>
                  </HBox>
                  <HBox prefHeight="72.0" prefWidth="344.0" spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="113.0" text="Password:" />
                        <TextField fx:id="coachPasswordField" />
                     </children>
                  </HBox>
                  <HBox id="submitField" prefHeight="60.0" prefWidth="1290.0">
                     <children>
                        <Button fx:id="AddProductBtn" mnemonicParsing="false" onAction="#handleAddCoach" prefHeight="46.0" prefWidth="166.0" styleClass="orangebtn" text="Add">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button layoutX="30.0" layoutY="26.0" mnemonicParsing="false" onAction="#GoToCoachAffichagePage" prefHeight="56.0" prefWidth="40.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <VBox fx:id="Planningaffichage" prefHeight="907.0" prefWidth="1331.0">
         <children>
            <Pane fx:id="UpperSection1" prefHeight="215.0" prefWidth="1331.0" styleClass="UpperSection" stylesheets="@css/product.css">
               <children>
                  <TextField layoutX="159.0" layoutY="41.0" prefHeight="37.0" prefWidth="265.0" styleClass="search-field" stylesheets="@css/product.css" />
                  <Button id="searchBtn" fx:id="productSearchBtn1" layoutX="381.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="28.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css" />
                  <Label layoutX="90.0" layoutY="41.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="80.0" styleClass="label-style" stylesheets="@css/product.css" text="Searsh" />
                  <Button layoutX="440.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#addPlanningInterface" prefHeight="46.0" prefWidth="31.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="386.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/search.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="ListContainer1" prefHeight="694.0" prefWidth="1331.0" style="-fx-background-color: #1e1e1e;">
               <children>
                  <Label layoutX="61.0" layoutY="39.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="326.0" stylesheets="@css/product.css" text="Planning List ">
                     <styleClass>
                        <String fx:value="label-style" />
                        <String fx:value="title" />
                     </styleClass>
                  </Label>
                  <TableView fx:id="planningTableView" layoutX="69.0" layoutY="102.0" prefHeight="544.0" prefWidth="1236.0" stylesheets="@css/product.css">
                     <columns>
                        <TableColumn fx:id="idplaningColumn" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="idcoachColumn" prefWidth="115.0" text="id_coach" />
                        <TableColumn fx:id="titreColumn" prefWidth="144.0" text="titre" />
                        <TableColumn fx:id="dateDColumn" prefWidth="135.0" text="date debut" />
                        <TableColumn fx:id="dateFColumn" prefWidth="164.0" text="date fin" />
                        <TableColumn fx:id="heure_debutColumn" prefWidth="142.0" text="heure_debut" />
                        <TableColumn fx:id="heure_finColumn" prefWidth="153.0" text="heure_fin" />
                        <TableColumn fx:id="actionsColumnplanning" prefWidth="292.0" text="Actions" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </VBox>
      <Pane fx:id="AddPlanningtPage" prefHeight="907.0" prefWidth="1331.0">
         <children>
            <VBox fx:id="AddProductCard1" layoutX="445.0" layoutY="141.0" maxWidth="1361.0" prefHeight="632.0" prefWidth="460.0" styleClass="add-product-card">
               <children>
                  <Label fx:id="addLabel" prefHeight="56.0" prefWidth="307.0" styleClass="title" text="Add a new Planning">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="31.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="71.0" prefWidth="344.0" spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="127.0" text="Coach:" />
                        <ComboBox fx:id="coachComboBox" prefWidth="150.0" promptText="none" />
                     </children>
                  </HBox>
                  <HBox prefHeight="70.0" prefWidth="344.0" spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="127.0" text="Titre:" />
                        <ComboBox fx:id="categoryComboBox" prefWidth="150.0" promptText="none" />
                     </children>
                  </HBox>
                  <HBox prefHeight="71.0" prefWidth="344.0" spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="127.0" text="Date debut:" />
                        <DatePicker fx:id="dateDField" />
                     </children>
                  </HBox>
                  <HBox prefHeight="71.0" prefWidth="344.0" spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="127.0" text="Date fin:" />
                        <DatePicker fx:id="dateFField" />
                     </children>
                  </HBox>
                  <HBox prefHeight="72.0" prefWidth="344.0" spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="127.0" text="Heure debut :" />
                        <TextField fx:id="heureDField" />
                     </children>
                  </HBox>
                  <HBox prefHeight="72.0" prefWidth="344.0" spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="127.0" text="Heure fin :" />
                        <TextField fx:id="heureFField" />
                     </children>
                  </HBox>
                  <HBox prefHeight="72.0" prefWidth="344.0" spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="127.0" text="Description:" />
                        <TextArea fx:id="descField" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox id="submitField" prefHeight="60.0" prefWidth="1290.0">
                     <children>
                        <Button fx:id="AddPlanningBtn" mnemonicParsing="false" onAction="#handleAddPlanning" prefHeight="46.0" prefWidth="166.0" styleClass="orangebtn" text="Add">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="EditPlanningBtn" mnemonicParsing="false" onAction="#handleModifyPlanning" prefHeight="46.0" prefWidth="166.0" styleClass="orangebtn" text="Edit" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button layoutX="30.0" layoutY="26.0" mnemonicParsing="false" onAction="#GoToPlanning" prefHeight="56.0" prefWidth="40.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="EditUserPage" prefHeight="907.0" prefWidth="1331.0">
         <children>
            <VBox fx:id="AddUserCard1" layoutX="445.0" layoutY="141.0" maxWidth="1361.0" prefHeight="588.0" prefWidth="376.0" styleClass="add-product-card">
               <children>
                  <Label prefHeight="56.0" prefWidth="307.0" styleClass="title" text="Edit a new Coach">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="31.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="71.0" prefWidth="344.0" spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="113.0" text="Nom:" />
                        <TextField fx:id="coachNameField1" prefHeight="37.0" prefWidth="196.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="71.0" prefWidth="344.0" spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="111.0" text="Prenom: " />
                        <TextField fx:id="coachFirstNameField1" prefHeight="71.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="71.0" prefWidth="344.0" spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="111.0" text="Age:         " />
                        <TextField fx:id="coachAgeField1" />
                     </children>
                  </HBox>
                  <HBox prefHeight="70.0" prefWidth="344.0" spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="111.0" text="Mail:" />
                        <TextField fx:id="coachMailField1" />
                     </children>
                  </HBox>
                  <HBox prefHeight="72.0" prefWidth="344.0" spacing="10" styleClass="input-field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="113.0" text="Password:" />
                        <TextField fx:id="coachPasswordField1" />
                     </children>
                  </HBox>
                  <HBox id="submitField" prefHeight="60.0" prefWidth="1290.0">
                     <children>
                        <Button fx:id="AddProductBtn11" mnemonicParsing="false" onAction="#handleEditCoach" prefHeight="46.0" prefWidth="166.0" styleClass="orangebtn" text="Edit">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button layoutX="30.0" layoutY="26.0" mnemonicParsing="false" onAction="#GoToCoachAffichagePage" prefHeight="56.0" prefWidth="40.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" onDragDetected="#GoToCoachAffichagePage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="chatPage" prefHeight="907.0" prefWidth="1331.0" stylesheets="@css/product.css">
         <children>
            <VBox layoutX="259.0" layoutY="141.0" maxWidth="1361.0" prefHeight="674.0" prefWidth="742.0" styleClass="add-product-card">
               <children>
                  <Label fx:id="ChatTitle" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="693.0" stylesheets="@css/product.css" text="Chat With ">
                     <styleClass>
                        <String fx:value="label-style" />
                        <String fx:value="title" />
                     </styleClass>
                  </Label>
                  <ScrollPane fx:id="ChatScrollPane" prefHeight="498.0" prefWidth="702.0">
                     <content>
                        <VBox fx:id="messagesContainer" alignment="CENTER_LEFT" prefWidth="695.0" styleClass="messagesContainer" />
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="344.0" spacing="10" styleClass="input-field">
                     <children>
                        <Button fx:id="image" mnemonicParsing="false" onAction="#handleAddImage" prefHeight="46.0" prefWidth="86.0" styleClass="orangebtn" text="img" />
                        <TextField fx:id="messageField" maxWidth="-Infinity" prefHeight="37.0" prefWidth="590.0" />
                        <Button fx:id="editMsgbtn" mnemonicParsing="false" onAction="#handleModifierMessage" styleClass="orangebtn" text="Edit" />
                        <Button mnemonicParsing="false" onAction="#handleSendMessage" styleClass="orangebtn" text="Send" />
                        <Button mnemonicParsing="false" onAction="#handleClearConversation" styleClass="orangebtn" text="Clear Conversation" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button layoutX="30.0" layoutY="26.0" mnemonicParsing="false" onAction="#GoToPlanning" prefHeight="56.0" prefWidth="40.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
