<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>


<HBox fx:id="shoppingcartitemcard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="445.0" stylesheets="@css/product.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.projet.ShoppingCartItemCard">
   <children>
      <Label fx:id="Productname" prefHeight="53.0" prefWidth="211.0" text="Product Name" />
      <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#decreaseQuantity" prefHeight="46.0" prefWidth="61.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/minus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="quantity" alignment="CENTER" prefHeight="53.0" prefWidth="81.0" text="0" />
      <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#increaseQuantity" prefHeight="46.0" prefWidth="61.0" styleClass="UpperSectionBtn" stylesheets="@css/product.css">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
